{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HRAPI": "Server=RAS-JADID;Database=HumanResource;User Id=sa;Password="
  },
  "Jwt": {
    "Issuer": "https://localhost:44311/",
    "Audience": "https://localhost:44311/",
    "Key": ""
  }
}
